#################################################################################################
#######################################  EXECUTION SETUP  #######################################
#################################################################################################

# NODE_ENV:                 development - execute the platform in development environment
#                           test - execute the platform in test environment
#                           production - execute the platform in production environment
#                           default value: development
NODE_ENV=development

#################################################################################################
####################################### ACCOUNT API SETUP #######################################
#################################################################################################

# PORT_HTTP:                Port used by the ACCOUNT service to listen for HTTP request.
#                           default value: 3000
PORT_HTTP=8723

#################################################################################################
##################################  AMAZON WEB SERVICES SETUP  ##################################
#################################################################################################

# AWS_ACCESS_KEY            AWS Access Key from IAM User used to manage DynamoDatabase.
#                           Note: Make sure that the IAM Uesr have full access to DynamoDatabase
#                           default value: YOUR_AWS_ACCESS_KEY
AWS_ACCESS_KEY=YOUR_AWS_ACCESS_KEY

# AWS_SECRET_KEY            AWS Secret Key from IAM User used to manage DynamoDatabase.
#                           Note: Make sure that the IAM Uesr have full access to DynamoDatabase
#                           default value: YOUR_AWS_SECRET_KEY
AWS_SECRET_KEY=YOUR_AWS_ACCESS_KEY